commons-job/src/main/resources/spring-ext/quartz-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.eakay.cn/schema/commons-job-ext"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eakay.cn/schema/commons-job-ext"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- spring-quartz.xml配置文件元素定义 -->
	<xsd:element name="scan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="scanner" type="xsd:string" />
		</xsd:complexType>

	</xsd:element>
	<xsd:element name="property">
		<xsd:complexType>
			<xsd:attribute name="key" type="xsd:string" />
			<xsd:attribute name="value" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
